*,
body {
  outline: 0;
}
:root {
  --main-bg-color: #ff6f11;
  --heading-color: #000;
  --paragraph-color: #666666;
}
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-os-font-smoothing: grayscale;
  box-sizing: border-box;
  vertical-align: baseline;
}
body {
  font-family: "Nunito Sans", sans-serif;
  color: #6a6a8e;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Libre Baskerville", serif;
  color: #000;
  font-weight: 600;
}

ul {
  list-style: none;
}
p {
  padding: 10px 10px;
}
a:hover {
  text-decoration: none;
}
button:focus {
  outline: 0 !important;
}
.header-flex {
  display: flex;
  justify-content: space-between;
}
.btn-donate {
  background: var(--main-bg-color);
  color: #fff;
  padding: 5px 20px 5px 20px;
  font-weight: 600;
  box-shadow: rgba(255, 111, 17, 0.15) 0px 5px 15px 0px;
}
.btn-donate :focus {
  box-shadow: none;
}
.navbar-nav .nav-item {
  padding-right: 15px;
}
.nav-link {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--paragraph-color);
}
.donate-btn {
  padding-left: 25px;
}
.header-flex {
  padding: 10px 20px;
}
.btn-donate:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
}
.header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(255, 111, 17, 0.15) 0px 8px 16px -8px;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--main-bg-color);
}
.nav-link:hover {
  color: var(--main-bg-color) !important;
  transition-delay: 0.1s;
}
.banner {
  background: url("../images/banner.png") center center;
  min-height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content {
  padding-top: 15%;
  padding-bottom: 5%;
}
.banner-content h1 {
  font-size: 4 0px;
  font-style: normal;
  font-weight: 700;
  line-height: 68px;

  text-align: left;
}
.inner-box .profile {
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.banner-content p {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
}
.banner-button {
  padding-top: 20px;
}
.btn-donate-lg {
  background: var(--main-bg-color);
  color: #fff;
  padding: 10px 40px 10px 40px;
  font-weight: 600;
  box-shadow: rgba(255, 111, 17, 0.15) 0px 5px 15px 0px;
}
.btn-donate-lg:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
}

.btn.focus,
.btn:focus {
  box-shadow: none;
}
.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.join-mission {
  background: var(--main-bg-color);
  padding: 10px 20px;
}
.join-mission h2 {
  color: #fff;
  text-align: center;
  border-radius: 10px;

  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
}
.icon-image {
  place-items: center;
}
.icon-flex {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.icon-join {
  padding-top: 80px;
}
.icon-content p {
  color: var(--paragraph-color);
  line-height: 20px;
}
.sec-heading {
  position: relative;
  text-align: center;
  padding-bottom: 20px;
}
.sec-heading h2 {
  font-weight: 500;
  font-size: 24px;
}
.sec-heading ::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background: var(--main-bg-color);
  text-align: center;
  bottom: 0;
  right: 45%;
}
.inner-box {
  position: relative;
  display: block;
  background: #fff;
  border: 2px solid #f1f1f1;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 5%);
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
  margin: 5px;
}
.disease {
  color: #ff6f11;
  text-transform: capitalize;
}
.slick-prev:before,
.slick-next:before {
  color: #000 !important;
}
.story {
  height: 150px;
  overflow: hidden;
}
.medical-documents {
  color: #999;
}
.sec-heading h2 {
  text-transform: uppercase;
}
.disease i {
  margin-right: 5px;
}
.btn-donate-lg:hover {
  color: #fff;
}
.story p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: #999;
}
.main-testi-flex {
  margin: 10px;
}
.box-content {
  padding: 0px 10px 0px 10px;
}
.box-content {
  padding-top: 20px;
}
.box-content-flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.box-content-flex h5 {
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 0em;
  color: var(--primary-color);
}
.box-content-flex span {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  color: #000;
}
.bor {
  border-right: 2px solid #f1f1f1;
  text-align: right;
}

.project-heading h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  color: #1b1b1b;
}
.project-heading p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: #999;
}
.inner-box img {
  max-width: 100%;
}
.inner-box {
  padding-bottom: 20px;
}
.box-content-flex {
  padding-top: 15px;
}
.box-content-flex h5 {
  padding-bottom: 5px;
  color: #1b1b1b;

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
}
.box-content-flex span {
  color: var(--main-bg-color);
}
.btn-flex {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
}
.btn-donate-project {
  border-radius: 1px solid var(--main-bg-color);
  background: var(--main-bg-color);
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  width: 150px;
  font-weight: 600;
  padding: 10px 20px;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}
.btn-donate-project:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
  color: #fff;
}
.btn-view-details {
  border-radius: 1px solid #4267b2;
  background: rgba(66, 103, 178, 1);

  color: #fff;
  border-radius: 5px;

  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  margin-right: 5px;
}
.btn-view-details:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
  color: #fff;
}
.btn-wa-details {
  border-radius: 1px solid #075e54;
  background: #075e54;

  color: #fff;
  border-radius: 5px;

  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}
.btn-wa-details:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
  color: #fff;
}
.current-project {
  padding-top: 50px;
}
.who-we {
  background: url("../images/who-we.png") center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 50px;
}
.who-we-are {
  padding-top: 20px;
}
.who-we-are h3 {
  padding-bottom: 10px;
  font-size: 24px;
}
.testimonial-pic {
  height: 300px;
  width: auto;
}
.who-we-are p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  color: var(--paragraph-color);
}
.hungry {
  padding-top: 10px;
}
.who-we-image {
  place-items: center;
  text-align: end;
  padding-top: 5%;
}
.who-we-image img {
  max-width: 100%;
}
.main-giving {
  padding-top: 50px;
}
.logo-image img {
  padding-bottom: 10px;
}
.logo-image p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: var(--paragraph-color);
}
.vl {
  border-right: 1px solid var(--main-bg-color);
  height: 200px;
}
.main-trust-flex {
  display: flex;
  padding-left: 20%;
  justify-content: space-between;
}
.main-trust-flex h3 {
  color: var(--main-bg-color);
  font-size: 24px;
  padding-bottom: 10px;
}
.pt-50 {
  padding-top: 50px;
}
.counter-banner {
  position: relative;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../images/counter-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.counter-banner-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.content {
  position: relative;
  text-align: center;
}
.text-1 {
  font-size: 20px;
}
.counters h3 {
  position: relative;
  font-weight: 700;
  font-size: 25px;
  padding-top: 20px;
  line-height: 1.1em;
  display: block;
  color: var(--main-bg-color);
}
.counter-title h3 {
  position: relative;
  padding-top: 20px;
  font-size: 15px;
  color: var(--main-bg-color);
  font-weight: 600;
}
.main-testi-flex {
  display: flex;
  gap: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.testimonial-content {
  padding: 40px 20px;
}
.testimonial-content h3 {
  font-size: 20px;
  padding-bottom: 10px;
}
.testimonial-content h5 {
  font-size: 16px;
  padding-bottom: 10px;
}
.testimonial-content p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: #999;
}
.btn-donate:hover {
  color: #fff;
}
.pt-30 {
  padding-top: 30px;
}
.footer-links {
  position: relative;
}
.footer-links h3::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 50px;
  background: var(--main-bg-color);
  bottom: 0;
  left: 0;
}
.dropdown-link-item {
  padding: 10px 20px;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-main-items {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.footer-links ul {
  padding-top: 30px;
}
.footer-links ul li {
  padding-bottom: 20px;
}
.footer-links ul li a {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  color: #666;
}
.dropdown-menu {
  top: 85%;
}
.footer-links h3 {
  font-size: 15px;
  font-style: normal;
  color: #1b1b1b;
  font-weight: 700;
  position: relative;
  line-height: 30px;
  letter-spacing: 0em;
  padding-bottom: 10px;
}
footer {
  background: #f1f1f1;
}
.footer-links p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  color: #666;
}
.footer-links span {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  color: #666;
}
.social-med {
  padding-top: 20px;
}
.social-med ul li {
  display: inline-block;
  padding-right: 25px;
}
.social-med ul li a {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  display: block;
}
.social-med ul li a i {
  text-align: center;
  display: block;
  padding-top: 35%;
}
.footer-flex {
  display: flex;

  justify-content: space-between;
}
.footer-links h3 {
  font-size: 15px;
  font-style: normal;
  color: #1b1b1b;
  font-weight: 700;
  position: relative;
  line-height: 30px;
  letter-spacing: 0em;
  padding-bottom: 10px;
}
.footer-links h3 {
  padding-top: 30px;
}
.footer-logo {
  padding-top: 15px;
}
.footer-logo p {
  color: #666;
  line-height: 25px;
}
.footer-links img {
  max-width: 100%;
  padding-top: 10px;
}
.footer-button {
  padding-top: 50px;
}
.copyright-links ul li {
  display: flex;
}
.social-med {
  padding-top: 20px;
}
.social-med ul li {
  display: inline-block;
  padding-right: 5px;
}
.social-med ul li a {
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  background: var(--main-bg-color);
  display: block;
}
.social-med ul li a i {
  text-align: center;
  display: block;
  padding-top: 35%;
}
.social-med ul li a:hover {
  background: rgb(0, 0, 0, 0.8);
  transition-duration: 0.5s;
}
.copyright {
  background: var(--main-bg-color);
  padding: 10px 10px;
}
.footer {
  padding-bottom: 20px;
}
.copyright-text {
  text-align: center;
  color: #fff;
}
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
.sticky {
  position: fixed !important;
  background: #fff;
  z-index: 999 !important;
  top: 0 !important;
  width: 100% !important;
  left: 0;
  padding: 1% 5%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.footer-links ul li a i {
  padding-right: 10px;
}
